<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>au.Applications.MythClient</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Translates the MythWeb Recorded Programs page into a Windows form listing that directly launches the raw recording files.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<StartupObject>au.Applications.MythClient.MythClient</StartupObject>
		<ApplicationIcon>mythtv.ico</ApplicationIcon>
		<PackageIcon>mythtv.ico</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="build\**" />
		<Compile Remove="installer\**" />
		<Compile Remove="IO.Web.API.MythTV\**" />
		<Compile Remove="Recordings\**" />
		<Compile Remove="ref\**" />
		<Compile Remove="Settings\**" />
		<Compile Remove="UI\**" />
		<EmbeddedResource Remove="build\**" />
		<EmbeddedResource Remove="installer\**" />
		<EmbeddedResource Remove="IO.Web.API.MythTV\**" />
		<EmbeddedResource Remove="Recordings\**" />
		<EmbeddedResource Remove="ref\**" />
		<EmbeddedResource Remove="Settings\**" />
		<EmbeddedResource Remove="UI\**" />
		<None Remove="build\**" />
		<None Remove="installer\**" />
		<None Remove="IO.Web.API.MythTV\**" />
		<None Remove="Recordings\**" />
		<None Remove="ref\**" />
		<None Remove="Settings\**" />
		<None Remove="UI\**" />
		<None Include="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="mythtv.ico">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="IO.Web.API.MythTV\au.IO.Web.API.MythTV.csproj" />
	  <ProjectReference Include="Recordings\MythClient.Recordings.csproj" />
	  <ProjectReference Include="Settings\MythClient.Settings.csproj" />
	  <ProjectReference Include="Settings\Types\MythClient.Settings.Types.csproj" />
	  <ProjectReference Include="UI\MythClient.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.Settings">
	    <HintPath>ref\au.Settings.dll</HintPath>
	  </Reference>
	  <Reference Include="au.UI.LatestVersion">
	    <HintPath>ref\au.UI.LatestVersion.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>build\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="PackageInfo.Common.proj" />
</Project>