<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Implementation of the MythTV Server API</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Types\**" />
		<EmbeddedResource Remove="Types\**" />
		<None Remove="Types\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Types\au.IO.Web.API.MythTV.Types.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\build\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="..\PackageInfo.Common.proj" />
</Project>
