<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>au.Applications.MythClient.Settings</AssemblyName>
		<RootNamespace>au.Applications.MythClient.Settings</RootNamespace>
		<Description>Settings for MythClient</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\build\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Compile Remove="Types\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="Types\**" />
		<None Remove="Tests\**" />
		<None Remove="Types\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Types\MythClient.Settings.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.Settings">
	    <HintPath>..\ref\au.Settings.dll</HintPath>
	  </Reference>
	  <Reference Include="au.Settings.Types">
	    <HintPath>..\ref\au.Settings.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\PackageInfo.Common.proj" />
</Project>
