<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<IsPackable>false</IsPackable>

		<AssemblyName>au.Applications.MythClient.UI.Tests</AssemblyName>

		<RootNamespace>au.Applications.MythClient.UI.Tests</RootNamespace>

		<Description>Tests for user interface for the MythClient application</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="6.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="3.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Recordings\Types\MythClient.Recordings.Types.csproj" />
	  <ProjectReference Include="..\..\Settings\Types\MythClient.Settings.Types.csproj" />
	  <ProjectReference Include="..\MythClient.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.UI.CaptionedPictureBox">
	    <HintPath>..\..\ref\au.UI.CaptionedPictureBox.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\..\build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\build\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
