<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>au.Applications.MythClient.Settings.Types</AssemblyName>
		<RootNamespace>au.Applications.MythClient.Settings.Types</RootNamespace>
		<Description>Types for MythClient Settings</Description>
		<PackageId></PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\build\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
	
	<ItemGroup>
	  <Reference Include="au.Settings.Types">
	    <HintPath>..\..\ref\au.Settings.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
