<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>

		<IsPackable>false</IsPackable>

		<AssemblyName>au.Applications.MythClient.Settings.Tests</AssemblyName>

		<RootNamespace>au.Applications.MythClient.Settings.Tests</RootNamespace>

		<Description>Tests for MythClient Settings</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputPath>..\..\build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\build\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="3.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MythClient.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.Settings">
	    <HintPath>..\..\ref\au.Settings.dll</HintPath>
	  </Reference>
	  <Reference Include="au.Settings.Types">
	    <HintPath>..\..\ref\au.Settings.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
