<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.Applications.MythClient.UI</AssemblyName>
		<RootNamespace>au.Applications.MythClient.UI</RootNamespace>
		<Description>User interface for the MythClient application</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\build\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>au.Applications.MythClient.UI.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\build\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Recordings\Types\MythClient.Recordings.Types.csproj" />
	  <ProjectReference Include="..\Settings\MythClient.Settings.csproj" />
	  <ProjectReference Include="..\Settings\Types\MythClient.Settings.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="au.IO.Files.FileOperation">
	    <HintPath>..\ref\au.IO.Files.FileOperation.dll</HintPath>
	  </Reference>
	  <Reference Include="au.Settings.Types">
	    <HintPath>..\ref\au.Settings.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="au.UI.CaptionedPictureBox">
	    <HintPath>..\ref\au.UI.CaptionedPictureBox.dll</HintPath>
	  </Reference>
	  <Reference Include="au.UI.DirectoryBox">
	    <HintPath>..\ref\au.UI.DirectoryBox.dll</HintPath>
	  </Reference>
	  <Reference Include="au.UI.LatestVersion">
	    <HintPath>..\ref\au.UI.LatestVersion.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ActionText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ActionText.resx</DependentUpon>
	  </Compile>
	  <Compile Update="ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Icons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Icons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Images.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Images.resx</DependentUpon>
	  </Compile>
	  <Compile Update="InfoText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>InfoText.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Titles.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Titles.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Images.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Images.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InfoText.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>InfoText.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ActionText.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ActionText.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Titles.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Titles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\PackageInfo.Common.proj" />
</Project>
