<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>au.Applications.MythClient.Recordings</AssemblyName>
		<RootNamespace>au.Applications.MythClient.Recordings</RootNamespace>
		<Description>Classes for working with MythTV recordings</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Compile Remove="Types\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="Types\**" />
		<None Remove="Tests\**" />
		<None Remove="Types\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IO.Web.API.MythTV\Types\au.IO.Web.API.MythTV.Types.csproj" />
	  <ProjectReference Include="..\Settings\Types\MythClient.Settings.Types.csproj" />
	  <ProjectReference Include="Types\MythClient.Recordings.Types.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\build\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>au.Applications.MythClient.Recordings.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\build\Release\</OutputPath>
	</PropertyGroup>

	<Import Project="..\PackageInfo.Common.proj" />
</Project>
